proto/message.proto

syntax = "proto3";
package network;

import "google/protobuf/timestamp.proto";

service FileTransfer  {
  rpc SendMessage (MessageRequest) returns (MessageResponse);
  rpc ReceiveMessage (MessageReadRequest) returns (MessageReadResponse);
  rpc NetworkLoad (UploadNetworkRequest) returns (UploadNetworkResponse);
}

message MessageRequest {
  bytes payload = 1;
}

message MessageResponse {
  bool   successful = 1;
  string message_id = 2;
}

message MessageReadRequest {
  string message_id = 1;
}

message MessageReadResponse {
  bool   successful = 1;
  bytes payload = 2;
}

message UploadNetworkRequest{
  bytes payload = 1;
}

message UploadNetworkResponse{
  google.protobuf.Timestamp arrived = 1;
}